productInfo: {
    id: 'MLA1117980186',
    site_id: 'MLA',
    title: 'Apple iPhone 12 (128 Gb) - Negro - Distribuidor Autorizado',
    subtitle: null,
    seller_id: 195832229,
    category_id: 'MLA1055',
    official_store_id: 2549,
    price: 1965997,
    base_price: 1965997,
    original_price: null,
    currency_id: 'ARS',
    initial_quantity: 248,
    available_quantity: 1,
    sold_quantity: 200,
    sale_terms: [ [Object], [Object], [Object] ],
    buying_mode: 'buy_it_now',
    listing_type_id: 'gold_pro',
    start_time: '2022-01-01T21:57:17.000Z',
    stop_time: '2041-12-27T04:00:00.000Z',
    condition: 'new',
    permalink: 'https://articulo.mercadolibre.com.ar/MLA-1117980186-apple-iphone-12-128-gb-negro-distribuidor-autorizado-_JM',
    thumbnail_id: '743195-MLA45719932493_042021',
    thumbnail: 'http://http2.mlstatic.com/D_743195-MLA45719932493_042021-I.jpg',
    secure_thumbnail: 'https://http2.mlstatic.com/D_743195-MLA45719932493_042021-I.jpg',
    pictures: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    video_id: null,
    descriptions: [],
    accepts_mercadopago: true,
    non_mercado_pago_payment_methods: [],
    shipping: {
      mode: 'me2',
      methods: [],
      tags: [Array],
      dimensions: null,
      local_pick_up: false,
      free_shipping: true,
      logistic_type: 'cross_docking',
      store_pick_up: false
    },
    international_delivery_mode: 'none',
    seller_address: {
      city: [Object],
      state: [Object],
      country: [Object],
      search_location: [Object],
      id: 1202690442
    },
    seller_contact: null,
    location: {},
    coverage_areas: [],
    attributes: [
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object], [Object], [Object],
      [Object], [Object], [Object]
    ],
    warnings: [],
    listing_source: '',
    variations: [],
    status: 'active',
    sub_status: [],
    tags: [
      'good_quality_picture',
      'extended_warranty_eligible',
      'loyalty_discount_eligible',
      'moderation_penalty',
      'good_quality_thumbnail',
      'immediate_payment',
      'cart_eligible'
    ],
    warranty: 'Garantía de fábrica: 12 meses',
    catalog_product_id: 'MLA1016163653',
    domain_id: 'MLA-CELLPHONES',
    parent_item_id: null,
    differential_pricing: null,
    deal_ids: [ 'MLA35600' ],
    automatic_relist: false,
    date_created: '2022-01-01T21:57:17.000Z',
    last_updated: '2023-10-26T06:15:20.000Z',
    health: null,
    catalog_listing: true,
    channels: [ 'marketplace', 'mshops' ]
  
}